# Gradle properties
org.gradle.jvmargs=-Xmx6g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.workers.max=4

# Android configuration
android.useAndroidX=true
android.enableJetifier=true
android.compileSdkVersion=35
android.buildToolsVersion=35.0.0
android.minSdkVersion=24
android.targetSdkVersion=35

# Hermes
hermesEnabled=true

# Kotlin
kotlin.jvmTarget=11
