# Gradle properties
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=512m
android.useAndroidX=true
android.enableJetifier=true
android.compileSdkVersion=35
android.targetSdkVersion=35
android.minSdkVersion=24
android.buildToolsVersion=35.0.0
android.suppressUnsupportedCompileSdkWarning=true

# Gradle 8.x settings
org.gradle.configuration.cache=false
