# MultiMarket-Pro-Flutter

./: README.md  README_APK.md  account_page.dart  avatar.dart  codemagic.yaml  constants.dart  eas.json  login_page.dart  main.dart  pubspec.yaml
.github/workflows/: build-eas.yml  codemagic.yaml  flutter-build.yml  react-native-build.yml
react-native-app/: .gitignore  App.tsx  Constants.ts  app.json  eas.json  gradle.properties  package-lock.json  package.json  settings.gradle  supabaseClient.ts  tsconfig.json
react-native-app/Android/: Build.gradle  build.grade  build.gradle  gradle.properties  gradlew  gradlew.bat
react-native-app/Android/App/: build.gradle
react-native-app/Screens/: HomeScreen.ts  LoginScreen.tsx  ProfileScreen.tsx  SettingsScreen.tsx  SignupScreen.tsx
react-native-app/assets/: Splash
react-native-app/react-native-app/android/: settings.gradle
react-native-app/react-native-app/android/app/: build.gradle
react-native-app/react-native-app/android/app/src/main/: AndroidManifest.xml
react-native-app/react-native-app/android/app/src/main/res/values/: strings.xml
